spring.application.name=sala-app

# Connexion MySQL
spring.datasource.url=jdbc:mysql://192.168.59.10:3306/demo_distrigest?useSSL=false&serverTimezone=UTC
spring.datasource.username=salamarket
spring.datasource.password=salamarketlille
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port du serveur
server.port=8080